<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best prices and tips</p>
    </header>
    <main>
        <h2>Our blog</h2>
        <div>
            <img src="./coffee-images-main/blog1.jpg" alt="This is my type">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nesciunt beatae aliquid deserunt, debitis rem quibusdam praesentium corrupti ab minima recusandae accusamus laboriosam et laborum voluptates, exercitationem perspiciatis atque quae.</p>
            <a class="brn-more" href="#">Read more.</a>
        </div>
        <div>
            <img src="./coffee-images-main/blog2.jpg" alt="coffee img">
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto dicta illum molestias dolorem similique quis veritatis ad rem consequuntur, fugiat exercitationem. Quas ab omnis architecto esse neque illo illum.</p>
        
        </div>
        <div>
            <img src="./coffee-images-main/blog3.jpg" alt="">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, quod dolor. Odit officia blanditiis minus dignissimos sed at voluptatum distinctio, autem necessitatibus accusamus quam quia totam soluta nulla eum explicabo.</p>
        </div>
        <h2>Coffee Blogs</h2>
    </main>
</body>
</html>